<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webCalculator</title>
    <style type="text/css">
        body{
            font-size: 40px;
            text-align: center;
            background: linear-gradient(to right, #2b40ff,#07121a);
        }
        h1,h3{
            color: white;
            margin: 15px;
        }
        input, button{
            font-size: 40px;
            color: white;
            border-radius: 5%;
            background-color: black;
            border: 2px solid white;
        }
        image{
        width: 20%;
        height: 20%;
        margin-top: 20px;
        }
        image:hover{
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <img src="images/joke.gif" alt="">
    <h1>Hallo, guten Tag !</h1>

    <form action="MyServlet">

        <input name="num1" placeholder="First Number"></input>
        <input name="num2" placeholder="Second Number"></input>
        <button name="bt1" value="1"> + </button>
        <button name="bt1" value="2"> - </button>
        <button name="bt1" value="3"> * </button>
        <button name="bt1" value="4"> / </button>

    </form>
</body>


</html>